stages:
  - build
  - test
  - staging deploy
  - prod deploy

variables:
  APP_VERSION: $CI_PIPELINE_IID

build website:
  image: node:21-alpine
  stage: build
  script:
    - yarn install
    - yarn lint
    - yarn test
    - yarn build
    - echo $APP_VERSION > build/version.html
  artifacts:
    paths:
    - build

check website:
  image: node:21-alpine 
  stage: test
  script:
    - yarn global add serve
    - apk add curl
    - serve -s build &
    - sleep 10
    - curl http://localhost:3000 | grep "React App"

.deploy:
  image:
    name: amazon/aws-cli:2.15.10
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - aws --version
    - echo $CI_COMMIT_REF_NAME
    - aws s3 sync build s3://$AWS_S3_NAME --delete
    - curl $CI_ENVIRONMENT_URL | grep "React App"
    - curl $CI_ENVIRONMENT_URL/version.html | grep $APP_VERSION

deploy to staging:
  stage: staging deploy
  environment: staging
  extends: .deploy

deploy to prod:
  stage: prod deploy
  when: manual
  environment: pduction
  extends: .deploy
